<!--
1. Порождающие паттерны:
- Абстрактная фабрика
- Строитель
- Фабричный метод
- Прототип
- Одиночка
Структурные паттерны:
- Адаптер
- Мост
- Компоновщик
- Декоратор
- Фасад
- Легковес
- Зависимость
Поведенческие паттерны:
- Цепочка обязанностей
- Команда
- Итератор
- Посредник
- Снимок
- Наблюдатель
- Состояние
- Стратегия
- Шаблонный метод
- Посетитель

2.  С помощью трейтов в PHP можно реализовать множественное наследование.

3. Основное различие между «фабричным методом» и «абстрактной фабрикой» состоит в том,
что фабричный метод - это отдельный метод, а абстрактная фабрика - это объект.

4. Магические методы:
 __get() - отлавливает обращения к любым не публичным свойствам.
 __set() - метод, который вызвается при попытке установить в не публичное поле какое-либо значение.
 __isset() - метод отслеживает вызов функции на проверку существования и получает в качестве аргумента — название свойства.
        В свою очередь, в методе можено использовать функцию isset(), для проверки существования.
 __unset() - отслеживает попытки очистить не публичное свойство класса
 __call() - перехватывает все попытки вызовов методов, не являющихся публичными.
 __callStatic() - оналогично, но для статических методов

5. SplDoublyLinkedList — Двусвязные списки
SplStack — Стек
SplQueue — Очередь
SplHeap — Куча
SplMaxHeap — Сортировка кучи по убыванию
SplMinHeap — Сортировка кучи по возрастанию
SplPriorityQueue — Приоритетные очереди
SplFixedArray — Массив с ограниченной длиной
SplObjectStorage — Хранилище объектов

SplStacK - класс является наследником SplDoublyLinkedList и реализует стек, например:

$stack = new SplStack();

// добавляем элемент в стек

$stack->push('1');
$stack->push('2');
$stack->push('3');

echo $stack->count(); // 3
echo $stack->top(); // 3
echo $stack->bottom(); // 1
echo $stack->serialize(); // i:6;:s:1:"1";:s:1:"2";:s:1:"3";

// извлекаем элементы из стека
echo $stack->pop(); // 3
echo $stack->pop(); // 2
echo $stack->pop(); // 1

SplQueue - используется для создания очередей:

$queue = new SplQueue();

$queue->setIteratorMode(SplQueue::IT_MODE_DELETE);

$queue->enqueue('one');
$queue->enqueue('two');
$queue->enqueue('qwerty');

$queue->dequeue();
$queue->dequeue();

echo $queue->top(); // qwerty

SplFixedArray - представляет собой массив с фиксированным количеством элементов.
SplFixedArray хранит данные в непрерывном виде, доступные через индексы, а обычные массивы реализованы
в виде упорядоченных хэш-таблиц. Данный вид массива работает быстрее, чем обычные массивы,
но существуют некоторые ограничении:

в качестве ключей могут быть только целые числа > 0
длина может быть изменена, но это затратная операция

Данная структура хорошо подходит для нумерованных списков:

	$a = new SplFixedArray(10000);
        $count = 100000;

	for($i =0; $i<$count; $i++)
	{
		$a[$i] = $i;

		if ($i==9999) $a->setSize(100000);
	}

6. Не знаю
-->

<?php
